BytecodeApi.UI/Xaml/Converters.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:BytecodeApi.UI.Converters">
	<converters:BooleanCollectionToIndeterminateConverter x:Key="BooleanCollectionToIndeterminateConverter" />
	<converters:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter" />
	<converters:BooleanToInverseConverter x:Key="BooleanToInverseConverter" />
	<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
	<converters:EnumDescriptionToStringConverter x:Key="EnumDescriptionToStringConverter" />
	<converters:IComparableGreaterEqualToBooleanConverter x:Key="IComparableGreaterEqualToBooleanConverter" />
	<converters:IComparableGreaterEqualToVisibilityConverter x:Key="IComparableGreaterEqualToVisibilityConverter" />
	<converters:IComparableGreaterToBooleanConverter x:Key="IComparableGreaterToBooleanConverter" />
	<converters:IComparableGreaterToVisibilityConverter x:Key="IComparableGreaterToVisibilityConverter" />
	<converters:IComparableLessEqualToBooleanConverter x:Key="IComparableLessEqualToBooleanConverter" />
	<converters:IComparableLessEqualToVisibilityConverter x:Key="IComparableLessEqualToVisibilityConverter" />
	<converters:IComparableLessToBooleanConverter x:Key="IComparableLessToBooleanConverter" />
	<converters:IComparableLessToVisibilityConverter x:Key="IComparableLessToVisibilityConverter" />
	<converters:IEnumerableHasElementsToBooleanConverter x:Key="IEnumerableHasElementsToBooleanConverter" />
	<converters:IEnumerableHasElementsToVisibilityConverter x:Key="IEnumerableHasElementsToVisibilityConverter" />
	<converters:IEnumerableToCountConverter x:Key="IEnumerableToCountConverter" />
	<converters:LongToByteSizeStringConverter x:Key="LongToByteSizeStringConverter" />
	<converters:ObjectEqualsNotToBooleanConverter x:Key="ObjectEqualsNotToBooleanConverter" />
	<converters:ObjectEqualsNotToVisibilityConverter x:Key="ObjectEqualsNotToVisibilityConverter" />
	<converters:ObjectEqualsToBooleanConverter x:Key="ObjectEqualsToBooleanConverter" />
	<converters:ObjectEqualsToVisibilityConverter x:Key="ObjectEqualsToVisibilityConverter" />
	<converters:ObjectIsNullToBooleanConverter x:Key="ObjectIsNullToBooleanConverter" />
	<converters:ObjectIsNullToGridLengthConverter x:Key="ObjectIsNullToGridLengthConverter" />
	<converters:ObjectIsNullToVisibilityConverter x:Key="ObjectIsNullToVisibilityConverter" />
	<converters:ObjectToImageSourceConverter x:Key="ObjectToImageSourceConverter" />
	<converters:PathToDirectoryNameConverter x:Key="PathToDirectoryNameConverter" />
	<converters:PathToFileNameConverter x:Key="PathToFileNameConverter" />
	<converters:StringConcatConverter x:Key="StringConcatConverter" />
	<converters:StringIsNullOrEmptyToBooleanConverter x:Key="StringIsNullOrEmptyToBooleanConverter" />
	<converters:StringIsNullOrEmptyToVisibilityConverter x:Key="StringIsNullOrEmptyToVisibilityConverter" />
	<converters:StringIsNullOrWhiteSpaceToBooleanConverter x:Key="StringIsNullOrWhiteSpaceToBooleanConverter" />
	<converters:StringIsNullOrWhiteSpaceToVisibilityConverter x:Key="StringIsNullOrWhiteSpaceToVisibilityConverter" />
	<converters:TimeSpanToHumanReadableStringConverter x:Key="TimeSpanToHumanReadableStringConverter" />
	<converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
</ResourceDictionary>